MONGO_URL=mongodb+srv://admin:VA4oKDtJLqArCIqn@authnext.mxcspth.mongodb.net/?retryWrites=true&w=majority&appName=authNext
GITHUB_ID=Ov23libCqQ1JwE0WLEjn
GITHUB_SECRET=6a5ed2407087a57ea97362eaf602ada12b18decd